<!DOCTYPE html>
<html>
    <head>
        <script>
            function funct() { 
                 var a=parseInt(document.getElementById("n1").value);
                 if(a%2===0){
                    if(a%3===0){
                       if(a%5===0){
                         if(a%7===0){
                      txt=15;}
                      else{
                        txt=11;
                      }}
                      else{
                        txt=10;
                      }}
                    else{
                      txt=1;
                    }  
                 }
                else if(a%3===0){
                  if(a%5===0){
                     if(a%7===0){
                      txt=16;
                      }
                      else{
                        txt=12;
                      }}
                   else{
                    txt=2;
                   }   
                }  
                else if(a%4===0){
                       txt=3;
                }   
                else if(a%5===0){
                   if(a%7===0){
                      txt=13;}
                    else  if(a%2===0){
                      txt=17;
                   }   
                  else{   
                      txt=4;}
                }   
                else if(a%6===0){
                  if(a%7===0){
                      txt=14;}
                  else{   
                      txt=5;}   
                } 
                else if(a%7===0){
                      txt=6;
                } 
                else if(a%8===0){
                      txt=7;
                }
                else if(a%9===0){
                      txt=8;
                }
                else {
                  txt=9
                } 
              switch (txt) {
                case 1:
                  document.getElementById("res").innerHTML=a+" is divisible by 2";
                  break;
                case 2:
                   document.getElementById("res").innerHTML=a+" is divisible by 3";
                   break;
                case 3:
                  document.getElementById("res").innerHTML=a+" is divisible by 4";
                  break;
                case 4:
                  document.getElementById("res").innerHTML=a+" is divisible by 5";
                  break;
                case 5:
                   document.getElementById("res").innerHTML=a+" is divisible by 6";
                   break;
                case 6:
                  document.getElementById("res").innerHTML=a+" is divisible by 7";
                  break;
                case 7:
                  document.getElementById("res").innerHTML=a+" is divisible by 8";
                  break;
                case 8:
                  document.getElementById("res").innerHTML=a+" is divisible by 9";
                  break;
                case 10:
                  document.getElementById("res").innerHTML=a+" is divisible by 2 and 3";
                  break;
                case 11:
                  document.getElementById("res").innerHTML=a+" is divisible by 2, 3 and 5";
                  break;
                case 12:
                  document.getElementById("res").innerHTML=a+" is divisible by 3 and 5 ";
                  break;
                case 13:
                  document.getElementById("res").innerHTML=a+" is divisible by 5 and 7";
                  break;
                case 14:
                  document.getElementById("res").innerHTML=a+" is divisible by 6 and 7";
                  break;
                case 15:
                  document.getElementById("res").innerHTML=a+" is divisible by 2, 3, 5 and 7";
                  break;
                case 16:
                  document.getElementById("res").innerHTML=a+" is divisible by 3, 5 and 7";
                  break;
                case 17:
                  document.getElementById("res").innerHTML=a+" is divisible by 2 and 5";
                  break;  

                default:
                  document.getElementById("res").innerHTML=a+" is divisible by number greater than 9 ";
                  break;
              }
};    
        
        </script>
        <style>
         body{
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid salmon;
          border-radius: 5px;
          width: 500px;
          margin-left: 30%;
         }
         .container{
          display: grid;
          background-color:bisque;
          justify-content: center;
          align-items: center;
          box-sizing: content-box;
          width: 500px;
         }
         .head{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 15px;
          font-weight: 650;
          color:blue;
         }
         .input{
          font-size: 15px;
          font-weight: 550;
         }
         .res{
          font-size:15px;
          color:rgb(5, 202, 136);
          align-items: center;
         }
         .button{
          padding: 5px;
          width: 65px;
          background-color: aquamarine;
          border:2px solid rgb(5, 202, 136);
          border-radius: 5px;
         }

        </style>
        
    </head>
    <body align="center">
      <div class="container">
        <p class="head">CHECK WHETHER GIVEN NUMBER IS DIVISIBLE BY 2,3,4,5,6,7,8 or 9</p>
        <form>
            <p class="input">
              Enter Number:<input type="number" id="n1" class="num"placeholder="NUMBER"required></input>
            </p>
            <button type="button"class="button" onclick="funct()">Check</button>
        </form>
        <p id="res" class="res"></p>
      </div>
        
    </body>
</html>