<!DOCTYPE html>
<html>
    <head>
        <script>
            function funct() { 
             var i,f;   
            a=document.getElementById("n1").value;
            f=1;
            for(i=1;i<=a;i++)
            {
                f = f * i ;
            }
            document.getElementById("res").innerHTML="Factorial of Number  "+  a+ "  is: "+f;
        }
        </script>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
         .container{
            border: 2px solid goldenrod;
            display: grid;
            text-align: center;
            justify-content: center;
            align-items: center;
            box-sizing: content-box;
            padding: 25px;
            width: 500px;
            box-shadow: inset 1px 1px 2px rgba(0,0,0,0.15);
         } 
         .head{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: rgb(238, 87, 12);
            background-color: antiquewhite;
         } 
         .main{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 250;
            color: rgb(11, 239, 163);
         }
         .text{
            padding: 3px;
            border: 2px solid rosybrown;
            border-radius: 5px;
            box-shadow: inset 2px 1px 2px rgba(0,0,0,0.15);
         } 
         .button{
            padding: 2.5px;
            display: block;
            position: center; 
            width: 65px;  
            background-color: bisque;
            border:2px solid gainsboro
         }
         .result{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
         }

        </style>
        
    </head>
    <body >
        <div class="container">
            <p class="head">FACTORIAL OF GIVEN NUMBER</p>
            <form>
                <p class="main">ENTER A NUMBER:
                    <input type="number" id="n1"class="text"placeholder="NUMBER"></input>
                </p> 
                <button type="button" onclick="funct()"class="button">Check</button>
            </form>
            <p id="res"class="result"></p>
        </div>
       
    </body>
</html>